# Atmel-ICE JTAG/SWD in-circuit debugger.
interface cmsis-dap
#cmsis_dap_vid_pid 0x03eb 0x2141
#cmsis_dap_serial J41800082377

# Chip info 
set CHIPNAME at91samd21j18
source [find target/at91samdXX.cfg]
